{
  "name": "music-player-proxy",
  "version": "1.0.0",
  "description": "proxy server for SoundCloud clone services",
  "main": "./dist/index.html",
  "engines": {
    "node": ">= 12.6.0",
    "npm": ">= 6.10.1"
  },
  "scripts": {
    "start:dev": "nodemon proxy/index.js",
    "start": "node proxy/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sosacloud/music-player-proxy.git"
  },
  "author": "underthecode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sosacloud/music-player-proxy/issues"
  },
  "homepage": "https://github.com/sosacloud/music-player-proxy#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "request": "^2.88.0"
  }
}
